/* This stylesheet is used to style the admin option form of the widget. */
@font-face {
	font-family: 'extra-widget-links-icon-admin';
	src:url('@{lessurl}/../fonts/extra-widget-links-icon-admin.eot?uu35za');
	src:url('@{lessurl}/../fonts/extra-widget-links-icon-admin.eot?#iefixuu35za') format('embedded-opentype'),
				 url('@{lessurl}/../fonts/extra-widget-links-icon-admin.woff?uu35za') format('woff'),
				 url('@{lessurl}/../fonts/extra-widget-links-icon-admin.ttf?uu35za') format('truetype'),
				 url('@{lessurl}/../fonts/extra-widget-links-icon-admin.svg?uu35za#extra-widget-links-icon-admin') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-admin {
	font-family: 'extra-widget-links-icon-admin';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-admin-remove:before {
	content: "\e601";
}
.icon-admin-grip:before {
	content: "\e600";
}


.extra-widget-links-icon-template {
	display: none;
}

.extra-bloc {
	padding: 10px;
	border: 1px solid rgb(229, 229, 229);
	background-color: rgb(250, 250, 250);
	margin-bottom: 10px;
}
.extra-bloc:last-of-type {
	margin-bottom: 0;
}

.extra-widget-links-icon-list .extra-widget-links-icon-list-placeholder {
	background: #DFDFDF;
	display: block;
}

.extra-widget-links-icon-list-handle {
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: move;
	box-sizing: border-box;
}